[gd_scene load_steps=15 format=4 uid="uid://do2almsuihljt"]

[ext_resource type="Script" path="res://Scripts/Player/CharacterController.cs" id="1_4g4n2"]
[ext_resource type="Script" path="res://Scripts/Camera/SmoothFollow.cs" id="1_juo6i"]
[ext_resource type="Texture2D" uid="uid://dh06lia7b57jr" path="res://square.png" id="1_r2rtj"]
[ext_resource type="Script" path="res://Scripts/Managers/EntitySpawner.cs" id="1_tqqk6"]
[ext_resource type="TileSet" uid="uid://c8af2smgddfjf" path="res://groundtiles.tres" id="2_ced8p"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponRanged.cs" id="4_o70hc"]
[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="4_x4h4l"]
[ext_resource type="PackedScene" uid="uid://bugqlquoo3gfn" path="res://Scripts/Entities/Projectiles/ProjectileTypes/Bolt.tscn" id="5_2wr5w"]
[ext_resource type="PackedScene" uid="uid://c064jin8407f4" path="res://Scenes/Components/LootDropComponent.tscn" id="11_atmey"]
[ext_resource type="Script" path="res://Scripts/Managers/EnemySpawnManager.cs" id="12_f3el1"]
[ext_resource type="PackedScene" uid="uid://jg1alfxqcqb8" path="res://Scenes/Entities/Coin.tscn" id="12_uqwlr"]
[ext_resource type="PackedScene" uid="uid://dyvy2y0dnuf7h" path="res://Scenes/Entities/npcs/Goblin.tscn" id="13_7ns2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjj7t"]
size = Vector2(4992, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x2xt"]
size = Vector2(32, 32)

[node name="World" type="Node2D"]

[node name="EntitySpawner" type="Node" parent="."]
script = ExtResource("1_tqqk6")

[node name="EnemySpawnManager" type="Node" parent="."]
script = ExtResource("12_f3el1")
enemyType = ExtResource("13_7ns2u")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMapLayer"]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD8/wAAAAABAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAARAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAOAAAAAAABAAAAAAANAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAALAAAAAAABAAAAAAAKAAAAAAABAAAAAAAJAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAHAAAAAAABAAAAAAAGAAAAAAABAAAAAAAFAAAAAAABAAAAAAD7/wAAAAABAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAAAAAAAAAD3/wAAAAABAAAAAAD2/wAAAAAAAAAAAAD1/wAAAAAAAAAAAAD0/wAAAAABAAAAAADz/wAAAAAAAAAAAADy/wAAAAABAAAAAADx/wAAAAAAAAAAAADw/wAAAAABAAAAAADv/wAAAAAAAAAAAADu/wAAAAABAAAAAADt/wAAAAABAAAAAADs/wAAAAABAAAAAADr/wAAAAABAAAAAAA=")
tile_set = ExtResource("2_ced8p")

[node name="StaticBody2D" type="StaticBody2D" parent="TileMapLayer"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapLayer/StaticBody2D"]
position = Vector2(-192, 0)
shape = SubResource("RectangleShape2D_yjj7t")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(2, 2)
script = ExtResource("1_juo6i")
lerpWeight = 0.1
target = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -30)
script = ExtResource("1_4g4n2")

[node name="PlayerManager" type="Node2D" parent="Player"]
position = Vector2(0, 30)
script = ExtResource("4_x4h4l")

[node name="Square" type="Sprite2D" parent="Player"]
texture = ExtResource("1_r2rtj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0x2xt")

[node name="Weapon" type="Node2D" parent="Player"]

[node name="Square2" type="Sprite2D" parent="Player/Weapon" node_paths=PackedStringArray("owner")]
self_modulate = Color(1, 0.233642, 0.358188, 1)
position = Vector2(0, -5)
scale = Vector2(0.15, 1)
texture = ExtResource("1_r2rtj")
script = ExtResource("4_o70hc")
owner = NodePath("../..")
projectileType = ExtResource("5_2wr5w")
projectileCount = 1.0

[node name="ProjectileSpawn" type="Node2D" parent="Player/Weapon/Square2"]
position = Vector2(0, -17)
scale = Vector2(6.66667, 1)

[node name="Square" type="Sprite2D" parent="Player/Weapon/Square2/ProjectileSpawn"]
self_modulate = Color(7.70092e-07, 0.79277, 0.469195, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_r2rtj")

[node name="Goblin" parent="." instance=ExtResource("13_7ns2u")]
position = Vector2(-248, -24)

[node name="LootDropComponent" parent="Goblin" node_paths=PackedStringArray("myHealthComponent") instance=ExtResource("11_atmey")]
lootList = Array[PackedScene]([ExtResource("12_uqwlr")])
myHealthComponent = NodePath("../HealthComponent")

[editable path="Goblin"]
