[gd_scene load_steps=3 format=3 uid="uid://w8iymrr073ao"]

[ext_resource type="Script" path="res://Scripts/Components/HurtboxComponent.cs" id="1_tfe7y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecplr"]
size = Vector2(32, 32)

[node name="Hurtbox" type="Area2D"]
script = ExtResource("1_tfe7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ecplr")
